#version 450 core
#extension GL_GOOGLE_include_directive : require

#include "common/math_hash.h"
#include "Vulkitten/Scene/GpuParticle/ParticleStruct.h"

#define PARTICLE_SIM_INOUT
#include "Vulkitten/Scene/GpuParticle/ParticleInOut.h"

layout(local_size_x = PARTICLE_MAX_WGS, local_size_y = 1, local_size_z = 1) in;
void main ()
{
    uint index = gl_GlobalInvocationID.x;
    if (index > argsRead.currCount) return;

    Particle pIn = particlesRead[index];

    // lifetime
    float life = pIn.LifeTime - ubo.DeltaTime;
    if (life < 0.) return;

    // If alive, get writeIndex
    uint writeIdx = atomicAdd(argsWrite.currCount, 1u);

    // Sim.
    vec3 vel = pIn.Velocity + ubo.Gravity * ubo.DeltaTime;
    vec3 pos = pIn.Position + vel * ubo.DeltaTime;
    float size = 1.;

    // Output
    Particle pOut;
    pOut.Position = pos;
    pOut.LifeTime = life;
    pOut.Velocity = vel;
    pOut.Size = size;
    particlesWrite[writeIdx] = pOut;
}